image: debian:buster-slim

stages:
  - test
  - release

jsonlint:
  stage: test
  script:
    - echo 'linting json...'
    - ./scripts/lint.sh
  except:
    - tags

.bash_unit_tests:
  stage: test
  image: node:14-alpine3.11
  before_script:
    - apk add bash curl jq
    - npm install
    - bash -c "bash <(curl -s https://raw.githubusercontent.com/pgrange/bash_unit/master/install.sh)"
    - mv bash_unit /usr/local/bin
  except:
    - tags

test:
  extends: .bash_unit_tests
  script:
    - test/test.sh

# It is important this job is separate from other tests, as other tests generate schemas for distribution, which affects this test.
verify-dist-is-up-to-date:
  extends: .bash_unit_tests
  script:
    - bash_unit test/test-dist-is-up-to-date.sh

verify-versioning:
  stage: test
  image: node:14-alpine3.11
  before_script:
    - apk add bash curl jq
  script:
    - ./scripts/verify-versions.sh
  except:
    - tags

release:
  stage: release
  image: node:14-alpine3.11
  before_script:
    - apk add bash curl jq
  script:
    - ./scripts/release.sh
  when: manual
  only:
    - master

shell check:
  image: koalaman/shellcheck-alpine:stable
  stage: test
  before_script:
    - shellcheck --version
  script:
    - shellcheck scripts/*.sh
  except:
    - tags

shfmt:
  image: mvdan/shfmt:v3.1.0-alpine
  stage: test
  before_script:
    - shfmt -version
  script:
    - shfmt -i 2 -ci -d scripts
  except:
    - tags

check dockerfile:
  image: docker:19.03.12
  stage: test
  services:
    - docker:19.03.12-dind
  script:
    - docker build -t security-report-schemas .

include:
- template: Security/SAST.gitlab-ci.yml
